﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  	<link rel="stylesheet" href="../jbl_labs.css"> 
  	<title>
		Lab: 3 Tier Deployment to Production</title>
<script type="text/javascript">
 	function unhide(divID) {
 		var item = document.getElementById(divID);
 		if (item) {
 			item.className=(item.className=='hidden')?'unhidden':'hidden';
 		}
	}
 </script>
  
</head>

<body>
<h1>Lab: 3 Tier Deployment to Production</h1>

<h2>Introduction</h2>
<p class="description">
For this exercise we will build a simulated production environment to host the "Voting" application you used in the "Intro to Docker (Part 2)" lab.
</p>
<p class=description>
This architecture is close to production ready, but it does have a few short comings.
<ul>
<li>The basic Docker Swarm we will build does not provide adequate high availability, in production we would use something more robust.  </li>
<li>Our 'switches' represent single points of failure.  If we loose a switch we loose the application.  This can be addressed by link 'bonding'.  Bonding is beyond the scope of this course, but you may wish to investigate it on your own.
</li>
</ul>
</p>
<h3>Here is what we will build today</h3>
<p> <IMG src="./3tierA.png" alt=""> </p>

<hr>
<h2>Grading: </h2>
<p class="description">
You will demonstrate your work to your instructor and earn up to 10/20 points.
<br>
Submit an 'as built' document to eLearn detailing the configuration you built, to earn 10/20 points.  The 'as built' documentation should contain enough detail to rebuild the system.  It would also be used to describe the deployment to others in your organization and consultants who my be engaged to help with specific tasks.  It's typical for 'as built' documentation to include: key configuration files, configuration diagrams, key problems you might have running and installing (and how to fix them).
</p>

<hr>
<h2>Deployment Notes:</h2>
<ol>
<li>Our two instances of HAProxy don't need any shared state, we just have the cluster to get the floating IP address.  </li>
<li>Deploy the PHP web application in a container.  </li>
<li>Deploy the DB in container. <strong>Note:</strong> We want only one instance of the DB container in our swarm, we can specify this in the YML.  </li>
<li>It was OK to have the DB stored inside the container for testing, but we need persistent data for production.  To achieve this we will use an NFS volume mapped to the DB container.
</li>
<li>You may mount the NFS share to both p01 and P02, or you can use a Docker Extension to map it directly to the container.  </li>
<li>Use DRBD or a shared disk for the NFS data volume, to make sure it is consistent on fail-over </li>
</ol>
</body>
</html>
