﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  	<link rel="stylesheet" href="../jbl_labs.css"> 
  	<title>
		Lab: 3 Tier Deployment to Production</title>
<script type="text/javascript">
 	function unhide(divID) {
 		var item = document.getElementById(divID);
 		if (item) {
 			item.className=(item.className=='hidden')?'unhidden':'hidden';
 		}
	}
 </script>
  
</head>

<body>
<h1>Lab: 3 Tier Deployment to Production</h1>

<h2>Introduction</h2>
<p class="description">
We will be building an updated version of this lab.  The 'new and improved' lab will be published shortly. If you are curios, you can look at the previous version <a href="./3tierA_prev.html">here</a> 
</p>
</body>
</html>
